<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Django App
      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">My Django App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a 
            {% if request.path == "/" %}
                class="nav-link active" 
            {% else %}
              class="nav-link"
            {% endif %}
              aria-current="page" href="{% url 'after_login_operator' %}"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
                <form class="logout" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <style>
                            button {
                                background-color: transparent; /* 背景透明 */
                                border: none; /* 去掉边框 */
                                padding: 6px 6px; /* 调整内边距 */
                                margin: 4px; /* 设置外边距 */
                                color:darkgrey
                            }
                        </style>
                    <button type="submit" class="fa-solid fa-house">Logout</button>
                </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>
 
