{% extends "after_login_base_customer.html"%} 
{% block title %} Home Page {% endblock %} 
{% load static %} 
{% block content %} 
<Head> 
    <strong>Customer Homepage</strong> 
</Head> 

<div>
    <style>
        .custom-button {
            background-color: #003366;
            color: #ffffff;
            border: 2px solid #003366;
            border-radius: 5px;
            padding: 10px 20px; 
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .custom-button:hover {
            background-color: #00509e;
        }
    </style>

    {% if not customer.is_using_vehicle %}
    <button id="rent-vehicle-btn" class="custom-button" data-toggle="modal" data-target="#rentModal">Rent vehicle</button>
    {% endif %}

    <!-- Rent window -->
    <div class="modal fade" id="rentModal" tabindex="-1" role="dialog" aria-labelledby="rentModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rentModalLabel">Rent Vehicle</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Please enter the vehicle ID:</p>
                    <input type="text" id="vehicle-id-input" placeholder="Enter vehicle ID" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="confirm-rent-btn" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    {% if customer.is_using_vehicle %}
    <button id="return-vehicle-btn" class="custom-button" data-toggle="modal" data-target="#returnModal">Return vehicle</button>
    {% endif %}

    <!-- Return window -->
    <div class="modal fade" id="returnModal" tabindex="-1" role="dialog" aria-labelledby="returnModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="returnModalLabel">Return Vehicle</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Confirm to return the vehicle?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="confirm-return-btn" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('confirm-rent-btn').addEventListener('click', function() {
            var vehicleId = document.getElementById('vehicle-id-input').value;
            if (vehicleId) {
                fetch("{% url 'rent_vehicle' %}", {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": "{{ csrf_token }}",
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: new URLSearchParams({ 'vehicle_id': vehicleId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Successed');
                        window.location.reload();
                    } else {
                        alert(data.message || 'Failed');
                    }
                });
            } else {
                alert('Please enter the vehicle ID');
            }
        });

        document.getElementById('confirm-return-btn').addEventListener('click', function() {
            fetch("{% url 'return_vehicle' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Return successed');
                    window.location.reload();
                } else {
                    alert('Return failed');
                }
            });
        });
    </script>
</div>
{% endblock %}