{% extends "base.html"%} {% block title %} Login {% endblock %}
{% block content %}
<Head>
    <strong>Operator Login</strong>
</Head>


{% if messages %}
<ul class="errorlist">

    <style>

        .errorlist {
            color: #F00;
            margin-left: 2rem; /* 左侧间距 */
            margin-top: 20px;  /* 上方间距，可以根据需要调整 */
            margin-bottom: 20px; /* 下方间距，可以根据需要调整 */
            padding-left: 60px; /* 左侧内边距，可以根据需要调整 */
        }
        
    </style>
    
    {% for message in messages %}
        <li>
            {{ message }}
        </li>
    {% endfor %}
</ul>
{% endif %}

<form class="form-with-validation" action="{% url 'login_operator' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}

    {% for field in form %}
        {% for error in field.errors %}
            <ul class="errorlist">
                <li>{{ error }}</li>
            </ul>
        {% endfor %}
    {% endfor %}
    <button class="form-submit">Login</button>
</form>
{% endblock %}
