{% extends "base.html"%} {% block title %} Login {% endblock %}
{% block content %}
<Head>
    <strong>Manager Login</strong>
</Head>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            <ul class="errorlist">
                <li>{{ error }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<form class="form-with-validation" action="{% url 'login_manager' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="form-submit">Login</button>
</form>
{% endblock %}
