{% extends "after_login_base_customer.html" %} {% block title %} Home Page {% endblock %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}
<form class="form-with-validation" action="{% url 'after_login_customer_return' %}" method="post">
    {% csrf_token %}
    <div class="form-horizontal">
        {{ form.as_p }}
        <button class="form-submit">Confirm Return</button>
    </div>
</form>
<style>
  .form-horizontal {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .form-horizontal p {
        margin: 0;
    }

    .form-submit {
         padding: 20px 40px;
        font-size: 18px;
        color: white;
        background-color: #19692c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 20px;
        width: 20%;
    }

    .form-submit:hover {
        background-color: #0056b3;
    }
    .vehicle_status{
        margin-top: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
    }

    th, td {
        padding: 12px;
        border: 1px solid #34ce57;
        text-align: center;
        width: 20%;
    }

    th {
        background-color: #34ce57;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    tr:hover {
        background-color: #e2e3e5;
    }

    .status-card {

        border-radius: 8px;
        padding: 20px;
        display: flex;
        align-items: center;
        background-color: #34ce57;
        margin-bottom: 20px;
    }

    .status-card svg {
        margin-right: 10px;
        fill: #ffffff;
    }


    .dataTables_wrapper .dataTables_paginate {
        margin: 10px 0;
        font-size: 0.8em;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 5px 10px;
        margin: 0 2px;
        border: 1px solid #007bff;
        border-radius: 5px;
        color: #007bff;
        background: white;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background-color: #007bff;
        color: white;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: #007bff;
        color: white;
    }
</style>


{% endblock %}
