{% extends "base.html"%} {% block title %} Login {% endblock %}
{% block content %}
<Head>
    <strong>Login</strong>
</Head>
<form method="post">
    {% csrf_token %}
    <label for="username" >Username:</label>
    <input type="text" placeholder="Enter Username" name="username">
    <label for="password">Password:</label>
    <input type="text" placeholder="Enter Password" name="password">
    <button type="submit" class="btn btn-primary mt-3">Login</button>
</form>
<body>
    <div class="container" style="background-color:#f1f1f1">
        <button type="submit" class="btn btn-primary mt-3">Forget Password</button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
        <button type="submit" class="btn btn-primary mt-3">Create Account</button>
    </div>
</body>
{% endblock %}