{% extends "after_login_base_operator.html" %} {% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}
<Head>
    <strong style="font-size: 1.5rem;">Operater Homepage</strong>
</Head>

<style>
    .vehicle_status{
        margin-top: 20px;
    }
</style>

<div class = 'vehicle_status'>
    <h4>Vehicle Status</h4>
    <ul>
        {% for vehicle in vehicles %}
        <li>
            Vehicle ID: {{ vehicle.id }}, Vehicle Type : {{ vehicle.vehicle_type }}, Vehicle Status : {{ vehicle.status_type }} Battery Level : {{ vehicle.battery_level }}%
            <br> {{ vehicle.location }}
        </li>
        {% endfor %}
    </ul>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZtwzX3UlnHwiI8GAlyEfTiU6a4UBxHzk&language=en"></script>
<div id="map"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: { lat: 55.8642, lng: -4.2518 } // Default center
        });

        
        var vehicles = [
            {% for vehicle in vehicles %}
                { lat: {{ vehicle.lat }}, lon: {{ vehicle.lon }}},
            {% endfor %}
        ];

        vehicles.forEach(function(vehicle) {
            var marker = new google.maps.Marker({
                position: { lat: vehicle.lat, lng: vehicle.lon },
                map: map,
            });
        });
    }

    window.onload = initMap;
</script>
{% endblock %}
