{% extends "after_login_base_customer.html" %} {% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}
<Head> 
    <strong style="font-size: 1.5rem;">Customer Homepage</strong> 
</Head> 

<style>
    .button {
        display: inline-block;
        background-color: #003366;
        color: #ffffff;
        border: 12px solid #003366;
        border-radius: 10px;
        padding: 20px 20px; 
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .success {
        color: #0F0;
        margin-left: 2rem;
    }

    .success li::marker {
        content: '✅ ';
    }
    #map {
            height: 600px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            margin-bottom: 20px;
    }
</style>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="success">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<p>Current Balance: {{ customer.charge }}</p>
{% if customer.charge < 0 %}
    <p>Need to pay before you rent</p>
{% endif %}

<div>
    {% if not customer.is_using_vehicle %}
    <a href="{% url 'after_login_customer_rent' %}" class="button">Rent Vehicle</a>
    {% endif %}

    {% if customer.is_using_vehicle %}
    <a href="{% url 'after_login_customer_return' %}" class="button">Return Vehicle</a>
    {% endif %}

    <a href="{% url 'after_login_customer_report' %}" class="button">Report</a>

    <a href="{% url 'after_login_customer_pay' %}" class="button">Pay</a>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZtwzX3UlnHwiI8GAlyEfTiU6a4UBxHzk&language=en"></script>
<div id="map"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: { lat: 55.8642, lng: -4.2518 } // Default center
        });

        
        var vehicles = [
            {% for vehicle in vehicles %}
                { lat: {{ vehicle.lat }}, lon: {{ vehicle.lon }}},
            {% endfor %}
        ];

        vehicles.forEach(function(vehicle) {
            var marker = new google.maps.Marker({
                position: { lat: vehicle.lat, lng: vehicle.lon },
                map: map,
            });
        });
    }

    window.onload = initMap;
</script>
{% endblock %}