{% extends "after_login_base_manager.html" %} {% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}
    
<div class="image-div">
    <img src = "{% static 'E_Vehicle_Share_System/report.jpg' %}">
</div>
{% endblock %}