{% extends "base.html"%} {% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}
<Head>
    <strong>This is a E Vehicle Share System</strong>
</Head>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}


<body>
    <p>Provide ... services</p>
    <img src = "{% static 'E_Vehicle_Share_System/image.jpg' %}">
</body>
{% endblock %}
