<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Django App
      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">My Django App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a 
            {% if request.path == "/" %}
                class="nav-link active" 
            {% else %}
              class="nav-link"
            {% endif %}
              aria-current="page" href="{% url 'home' %}"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a 
            {% if request.path == "/E_Vehicle_Share_System/login/" %}
              class="nav-link active" 
            {% else %}
              class="nav-link" 
            {% endif %}
              aria-current="page" href="{% url 'login' %}"> <i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a>
          </li>
          <li class="nav-item">
            <a 
            {% if request.path == "/E_Vehicle_Share_System/signup/" %}
              class="nav-link active" 
            {% else %}
              class="nav-link" 
            {% endif %}
              aria-current="page" href="{% url 'signup' %}"><i class="fa-solid fa-user-plus fa-lg"></i> Signup</a>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>
 