{% extends "after_login_base_customer.html" %} {% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}


<style>
    .button {
        display: inline-block;
        background-color:#34ce57;
        color: #ffffff;
        border-radius: 10px;
        padding: 20px 20px;
        font-size: 1.2rem;

        transition: background-color 0.3s;
        width: 250px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .success {
        color: #0F0;
        margin-left: 2rem;
    }

    .success li::marker {
        content: '✅ ';
    }
    #map {
            height: 600px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            margin-bottom: 20px;
    }
    .button-spacing {
    margin: 0 50px;
}
</style>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="success">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<Head> 
     <strong style="font-size: 2rem; margin-top: 10px;margin-bottom: 20px; display: block;">Customer Function：</strong>
</Head> 

<div>
    {% if not customer.is_using_vehicle %}
    <a href="{% url 'after_login_customer_rent' %}" class="button button-spacing " >Rent Vehicle</a>
    {% endif %}

    {% if customer.is_using_vehicle %}
    <a href="{% url 'after_login_customer_return' %}" class="button button-spacing">Return Vehicle</a>
    {% endif %}

    <a href="{% url 'after_login_customer_report' %}" class="button button-spacing">Report</a>

    <a href="{% url 'after_login_customer_pay' %}" class="button button-spacing">Pay</a>
</div>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZtwzX3UlnHwiI8GAlyEfTiU6a4UBxHzk&language=en"></script>
<div id="map"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: { lat: 55.8642, lng: -4.2518 } // Default center
        });

        
        var vehicles = [
            {% for vehicle in vehicles %}
                { lat: {{ vehicle.lat }}, lon: {{ vehicle.lon }}, id: {{ vehicle.id }}},
            {% endfor %}
        ];

        vehicles.forEach(function(vehicle) {
            var marker = new google.maps.Marker({
                position: { lat: vehicle.lat, lng: vehicle.lon },
                map: map,
                label: {
                    text: "V",
                    color: "white",
                    fontSize: "14px",
                }            
            });
        });

        var customers = [
            {% for customer in customers %}
                { lat: {{ customer.lat }}, lon: {{ customer.lon }}},
            {% endfor %}
        ];
        
        customers.forEach(function(customer) {
            var marker = new google.maps.Marker({
                position: { lat: customer.lat, lng: customer.lon },
                map: map,
                title: "Current Location",
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 6,
                    fillOpacity: 1,
                },
                label: {
                    text: "C",
                    color: "white",
                    fontSize: "14px",
                    fontWeight: "bold"
                }
            });
        });
    }

    window.onload = initMap;
</script>
{% endblock %}