{% extends "after_login_base_manager.html" %} {% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}
<style>
    .signup-container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 40px;
        max-width: 620px;
        width: 100%;
        text-align: left;
        position: relative;
        z-index: 2;
        margin: 10px auto;

    }

    .signup-container h1 {
        font-size: 26px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    .signup-form input[type="text"],
    .signup-form input[type="password"],
    .signup-form input[type="email"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
    }

    .form-submit {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-submit:hover {
        background-color: #45a049;
    }


    .hint-text a {
        color: #4CAF50;
        text-decoration: none;
    }

    .hint-text a:hover {
        text-decoration: underline;
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px;
    }
 .signup-form .helptext {
        display: none;
      }
   .signup-form  .error-message{
    display: none;
}
</style>

<div class="signup-container">
    <h1>Create Operator Account</h1>
    <form class="signup-form" action="/after_login_manager/signup_operator/" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="form-submit">Sign Up</button>
    </form>

</div>

{% endblock %}
