<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Django App
      {% endblock %}
    </title>
    <link href="{% static 'css/cssbootstrap.min.css' %}" rel="stylesheet" />
    <style>
      /* Navbar styling */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for visibility */
      }
      .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
      }
      .logo img {
        width: 100%;
        height: auto;
      }
      /* Ensure main content is not hidden behind fixed navbar */
      .container {
        margin-top: 80px; /* Adjust based on navbar height */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <span class="logo">
          <img src="{% static 'img/1.png' %}" alt="E-Vehicle Logo" />
        </span>
        E-Vehicle
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              {% if request.path == "/" %}
                class="nav-link active" 
              {% else %}
                class="nav-link"
              {% endif %}
              aria-current="page" href="{% url 'home' %}">
              <i class="fa-solid fa-house"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a
              {% if request.path == "/select_login/" %}
                class="nav-link active" 
              {% else %}
                class="nav-link" 
              {% endif %}
              aria-current="page" href="{% url 'select_login' %}">
              <i class="fa-solid fa-arrow-right-to-bracket"></i> Login
            </a>
          </li>
          <li class="nav-item">
            <a
              {% if request.path == "/signup/" %}
                class="nav-link active" 
              {% else %}
                class="nav-link" 
              {% endif %}
              aria-current="page" href="{% url 'signup' %}">
              <i class="fa-solid fa-user-plus fa-lg"></i> Signup
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
