{% load static %}
{% block title %}  {% endblock %}
{% block content %}

<style>
    /* Background Video Container */
    .background-video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1; /* Place behind other content */
    }

    .background-video-container video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    /* Full-Page Background */
    body {
        background-color: #fffefc;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    /* Main container with flex for image and content */
    .main-container {
        display: flex;
        background-color: #151515;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Softer shadow */
        width: 1000px;
        height: 500px;
        position: relative; /* Ensure it appears above the background video */
        z-index: 1;
    }
    
    /* Video Container */
    .image-container {
        flex: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-container video {
        width: 100%; /* Fill the entire width */
        height: 100%; /* Fill the entire height */
        object-fit: cover; /* Ensure the video covers the area without black bars */
    }

    /* Button Container */
    .button-container {
        flex: 1;
        background-color: #fffefc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
    }

    .welcome-message {
        font-size: 48px;
        color: #151515;
        margin-bottom: 30px;
        text-align: center;
    }

    .button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 24px;
        color: #151515;
        background-color: #fffefc;
        border: 2px solid #151515;
        border-radius: 30px;
        text-decoration: none;
        margin: 10px 0;
        transition: background-color 0.3s, color 0.3s;
        text-align: center;
        width: 100%;
        max-width: 250px;
    }

    .button:hover {
        background-color: #151515;
        color: #fffefc;
    }

    /* Message Styling */
    .messages {
        display: none; /* Hide by default */
        position: fixed;
        bottom: 20px;
        left: 20px;
        background: #fffefc;
        padding: 10px 15px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        color: #151515;
    }

    /* Only display messages container if messages are present */
    {% if messages %}
        .messages {
            display: block;
        }
    {% endif %}
</style>

<!-- Background Video Container -->
<div class="background-video-container">
    <video autoplay loop muted playsinline>
        <source src="{% static 'img/home_bg.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="main-container">
    <!-- Left Video Section -->
    <div class="image-container">
        <video autoplay loop muted>
            <source src="{% static 'img/animation_1.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Right Button Section -->
    <div class="button-container">
        <div class="welcome-message">Welcome</div>
        <div class="welcome-message">Let's Get Started</div>
        <a href="{% url 'select_login' %}" class="button">Login</a>
        <a href="{% url 'signup' %}" class="button">Sign Up</a>
    </div>
</div>

<!-- Conditional Messages Section -->
{% if messages %}
    <div class="messages">
        <ul class="errorlist">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

{% endblock %}
