{% extends "base.html" %}
{% load static %}
{% block title %} Login {% endblock %}
{% block content %}
<style>

body {
    background-color: #fffefc; /* Light background color */
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Background Video Container */
.background-video-container {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    z-index: -1; /* Places video behind other content */
    overflow: hidden;
}

.background-video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures video covers the viewport */
}

/* Main Container */
.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px; /* Space between the video and form */
    width: 90%;
    max-width: 1200px; /* Adjust width to fill more space */
    padding-top: 50px; /* Moves elements down */
    position: relative;
    z-index: 1; /* Ensures main content is above the background video */
}

/* Video Container */
.video-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px; /* Adjusted height for video */
    max-width: 500px; /* Make the video container slightly bigger */
}

.video-container video {
    width: 100%;
    height: 100%;
    max-width: 450px;
    border-radius: 15px;
    object-fit: cover;
}

/* Content Area Styling */
.content-area {
    background-color: #fffefc; /* Matches background color */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Softer shadow */
    flex: 1;
    max-width: 450px; /* Slightly enlarged form */
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px; /* Larger heading size */
}

.form-with-validation {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; /* Slightly larger gap between inputs */
    width: 100%;
}

/* Input Styling */
.form-with-validation input[type="text"],
.form-with-validation input[type="password"] {
    width: 100%; 
    max-width: 350px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

/* Login Button Styling */
.form-submit {
    background-color: #000000; /* Black background */
    color: #fffefc; /* White text */
    border: none;
    padding: 12px;
    border-radius: 30px; /* Rounded button */
    cursor: pointer;
    width: 90%; 
    max-width: 350px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.form-submit:hover {
    background-color: #333333; /* Darker black on hover */
}
</style>



<div class="main-container">
    <!-- Video Section -->
    <div class="video-container">
        <video autoplay loop muted>
            <source src="{% static 'img/animation_4.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Login Form Section -->
    <div class="content-area">
        <h1><strong>Operator Login</strong></h1>

        {% if messages %}
            <div class="alert alert-danger" role="alert">
                <ul class="mb-0">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form class="form-with-validation" action="{% url 'login_operator' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="form-submit">Login</button>
        </form>
    </div>
</div>
{% endblock %}

