{% extends "base.html" %}
{% load static %}
{% block title %} Login {% endblock %}
{% block content %}
<style>
    /* Background Video Container */
    .background-video-container {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 120%; /* Slightly larger width to cover more area */
        height: 120%; /* Slightly larger height to cover more area */
        transform: translate(-50%, -50%); /* Center the video */
        overflow: hidden;
        z-index: -1; /* Place behind other content */
    }

    .background-video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures video covers the container without distortion */
    }

    /* Full-Page Background */
    body {
        background-color: #fffefc;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: sans-serif;
        overflow: hidden;
    }

    /* Main Flex Container */
    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1300px;
        width: 90%;
        position: relative;
        z-index: 1; /* Ensures content appears above the background video */
        margin-top: 60px;
    }

    /* Video Container */
    .video-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Aligns video next to the form */
        height: 450px;
        margin-right: -20px; /* Negative margin to remove the gap */
    }

    .video-container video {
        width: 100%;
        max-width: 450px;
        border-radius: 15px;
        object-fit: cover;
    }

    /* Content Area Styling */
    .content-area {
        background-color: #fffefc;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        flex: 1;
        max-width: 450px;
        text-align: center;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    .form-with-validation {
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 15px;
        width: 100%;
    }

    /* Input Styling */
    .form-with-validation input[type="text"],
    .form-with-validation input[type="password"] {
        width: 100%; 
        max-width: 400px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }

    /* Login Button Styling */
    .form-submit {
        background-color: #000000;
        color: #fffefc;
        border: none;
        padding: 10px;
        border-radius: 25px;
        cursor: pointer;
        width: 100%;
        max-width: 400px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .form-submit:hover {
        background-color: #333333;
    }
</style>

<!-- Background Video Container -->
<div class="background-video-container">
    <video autoplay loop muted playsinline>
        <source src="{% static 'img/customer_bg.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="main-container">
    <!-- Video Section -->
    <div class="video-container">
        <video autoplay loop muted>
            <source src="{% static 'img/animation_3.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Login Form Section -->
    <div class="content-area">
        <h1><strong>Customer Login</strong></h1>

        {% if messages %}
            <div class="alert alert-danger" role="alert">
                <ul class="mb-0">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form class="form-with-validation" action="{% url 'login_customer' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="form-submit">Login</button>
        </form>
    </div>
</div>
{% endblock %}

