{% extends "base.html" %}
{% load static %}
{% block title %} Login {% endblock %}
{% block content %}

<style>
    /* Full-page Background Video */
    .background-video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1; /* Place behind other content */
    }

    .background-video-container video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    /* Full-page Background */
    body {
        background-color: #fffefc;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
    }

    /* Main Flex Container */
    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        width: 90%;
        gap: 40px;
        position: relative; /* To ensure it appears above the video */
        z-index: 1; /* Higher than the background video */
        margin-left: 50px; /* Shift the entire container slightly to the right */
    }

    /* Video Container */
    .video-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 450px;
    }

    .video-container video {
        width: 100%;
        height: 100%;
        max-width: 500px;
        border-radius: 15px;
        object-fit: cover;
    }

    /* Content Container */
    .content-container {
        text-align: center;
        background-color: #fffefc;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        flex: 1;
        height: 450px;
    }

    /* Centered Heading */
    .centered-heading {
        font-size: 36px;
        color: #151515;
        font-family: sans-serif;
        margin-bottom: 30px;
    }

    /* Spacing after heading to push buttons down */
    .button-spacing {
        margin-top: 20px;
    }

    /* Login Button Styling */
    .login-button {
        width: 280px;
        height: 60px;
        font-size: 20px;
        color: #fffefc;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin: 10px auto;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Button Color Variants */
    .red-button {
        background-color: #31DB0B;
    }

    .green-button {
        background-color: #DDA408;
    }

    .blue-button {
        background-color: #283FB6;
    }

    /* Hover Effect */
    .login-button:hover {
        opacity: 0.8;
    }

    /* Success Message Styling */
    .success {
        color: #0F0;
        margin-left: 2rem;
    }

    .success li::marker {
        content: '✅ ';
    }
</style>

<!-- Background Video Container -->
<div class="background-video-container">
    <video autoplay loop muted playsinline>
        <source src="{% static 'img/login_bg.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="success">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<div class="main-container">
    <!-- Video Section -->
    <div class="video-container">
        <video autoplay loop muted>
            <source src="{% static 'img/animation_2.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Content Section -->
    <div class="content-container">
        <b class="centered-heading">Select Your Login</b>
        
        <!-- Added spacing below heading -->
        <div class="button-spacing">
            <a class="login-button red-button" href="{% url 'login_customer' %}">Customer Login</a>
            <a class="login-button green-button" href="{% url 'login_operator' %}">Operator Login</a>
            <a class="login-button blue-button" href="{% url 'login_manager' %}">Manager Login</a>
        </div>
    </div>
</div>

{% endblock %}


