{% extends "base.html" %}
{% load static %}
{% block title %} Sign Up {% endblock %}
{% block content %}
<style>

body {
    background-color: #fffefc;
    background-image: url('{% static "img/signup_bg.png" %}');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: sans-serif;
    overflow: hidden;
}

/* Main Container for Centering */
.main-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh;
}

/* Form Container Styling */
.form-container {
    background-color: #fffefc;
    padding: 15px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 320px; /* Shortened width */
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

p {
    color: #666;
    font-size: 12px;
    margin-bottom: 10px;
}

/* Form Input Styles */
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Sign Up Button Styling */
.form-submit {
    background-color: #31DB0B;
    color: #fffefc;
    border: none;
    padding: 8px;
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;
}

.form-submit:hover {
    background-color: #28a745;
}
</style>

<div class="main-container">
    <div class="form-container">
        <h1>Create Your Account</h1>
        <p>Join us and start your journey today!</p>

        {% if messages %}
            <div class="alert alert-danger" role="alert">
                <ul class="mb-0">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form class="form-with-validation" action="{% url 'signup' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="form-submit">Sign Up</button>
        </form>
    </div>
</div>
{% endblock %}

