{% extends "after_login_base_customer.html" %} {% block title %} Home Page {% endblock %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<form class="form-with-validation" action="{% url 'after_login_customer_return' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="form-submit">Confirm Return</button>
</form>
{% endblock %}
