{% extends "after_login_base_operator.html" %} {% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}
<Head>
    <strong style="font-size: 1.5rem;">Operater Homepage</strong>
</Head>

<style>
    .button {
        display: inline-block;
        background-color: #003366;
        color: #ffffff;
        border: 12px solid #003366;
        border-radius: 10px;
        padding: 20px 20px; 
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .success {
        color: #0F0;
        margin-left: 2rem;
    }

    .success li::marker {
        content: '✅ ';
    }
</style>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="success">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<div>
    <a href="{% url 'after_login_operator_charge' %}" class="button">Charge Vehicle</a>

    <a href="{% url 'after_login_operator_repair' %}" class="button">Repair Vehicle</a>

    <a href="{% url 'after_login_operator_move' %}" class="button">Move Vehicle</a>
</div>
{% endblock %}
