{% extends "after_login_base_operator.html" %} {% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}
<Head>
    <strong style="font-size: 1.5rem;">Operater Homepage</strong>
</Head>

<style>
    .vehicle_status{
        margin-top: 20px;
    }
</style>

<div class = 'vehicle_status'>
        <h4>Vehicle Status</h4>
        <ul>
            {% for vehicle in vehicles %}
            <li>
                Vehicle ID: {{ vehicle.id }}, Vehicle Type : {{ vehicle.vehicle_type }}, Vehicle Status : {{ vehicle.vehicle_status }} Battle Level : {{ vehicle.battle_level }}
                <br> {{ vehicle.location }}
            </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}
