{% extends "after_login_base_manager.html" %} {% block title %} Home Page {% endblock %}
{% block content %}

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="errorlist">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<style>
    .image-div {
        text-align: center;
        overflow: hidden;
    }
    .image {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
  </style>
  
  <div class="image-div">
    <img class="image" src="data:image/png;base64,{{ image }}" alt="Report Image">
  </div>
{% endblock %}