{% extends "after_login_base_manager.html" %} {% block title %} Home Page {% endblock %}
{% block content %}
<head>
    <strong style="font-size: 1.5rem;">Manager Homepage</strong>
</head>

<style>
    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin-bottom: 10px;
        transition: 0.3s;
    }
    .card-body {
        color: #333;
    }
    .card-title {
        font-weight: bold;
    }
    .card-text {
        font-size: 1.05em;
        font-weight: bold;
    }
    .card-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card-wrapper .card {
        flex: 1;
        min-width: 200px;
        margin: 10px;
    }
    #map {
            height: 600px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            margin-bottom: 20px;
        }
    h5 {
        margin-top: 10px;
        font-size: 1rem;
    }

    .bike_color {
    background-color: #259c29;
    color: white;
    }

    .scooter_color {
    background-color: #56c5b6;
    color: white;
    }
</style>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <ul class="success">
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            </ul>
        {% endfor %}
    </ul>
{% endif %}

<h5>Bikes</h5>
<div class="card-wrapper">
    <div class="card bike_color">
        <div class="card-body">
            <h5 class="card-title">Total Bikes</h5>
            <p class="card-text">{{ total_bikes }}</p>
        </div>
    </div>
    <div class="card bike_color">
        <div class="card-body">
            <h5 class="card-title">Available Bikes</h5>
            <p class="card-text">{{ available_bikes }}</p>
        </div>
    </div>
    <div class="card bike_color">
        <div class="card-body">
            <h5 class="card-title">Defective Bikes</h5>
            <p class="card-text">{{ defective_bikes }}</p>
        </div>
    </div>
</div>

<h5>Scooters</h5>
<div class="card-wrapper">
    <div class="card scooter_color">
        <div class="card-body">
            <h5 class="card-title">Total Scooters</h5>
            <p class="card-text">{{ total_scooters }}</p>
        </div>
    </div>
    <div class="card scooter_color">
        <div class="card-body">
            <h5 class="card-title">Available Scooters</h5>
            <p class="card-text">{{ available_scooters }}</p>
        </div>
    </div>
    <div class="card scooter_color">
        <div class="card-body">
            <h5 class="card-title">Defective Scooters</h5>
            <p class="card-text">{{ defective_scooters }}</p>
        </div>
    </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZtwzX3UlnHwiI8GAlyEfTiU6a4UBxHzk&language=en"></script>
<div id="map"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: { lat: 55.8642, lng: -4.2518 } // Default center
        });

        
        var vehicles = [
            {% for vehicle in vehicles %}
                { lat: {{ vehicle.lat }}, lon: {{ vehicle.lon }}},
            {% endfor %}
        ];

        vehicles.forEach(function(vehicle) {
            var marker = new google.maps.Marker({
                position: { lat: vehicle.lat, lng: vehicle.lon },
                map: map,
            });
        });
    }

    window.onload = initMap;
</script>
{% endblock %}
