{% extends "after_login_base_operator.html" %}
{% block title %} Home Page {% endblock %}
{% load static %}
{% block content %}

<style>
    .vehicle_status{
        margin-top: 20px;
    }
    #map {
            height: 600px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            margin-bottom: 20px;
    }
    
</style>


</div>

<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZtwzX3UlnHwiI8GAlyEfTiU6a4UBxHzk&language=en"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <div id="map"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: { lat: 55.8642, lng: -4.2518 } // Default center
        });


        var vehicles = [
            {% for vehicle in vehicles %}
                { lat: {{ vehicle.lat }}, lon: {{ vehicle.lon }}, id: {{ vehicle.id }}},
            {% endfor %}
        ];

        vehicles.forEach(function(vehicle) {
            var marker = new google.maps.Marker({
                position: { lat: vehicle.lat, lng: vehicle.lon },
                map: map,
                label: {
                    text: "V",
                    color: "white",
                    fontSize: "14px",
                }
            });
        });
    }

    window.onload = initMap;
</script>
{% endblock %}
