<!DOCTYPE html>
{% load static %}
<html lang="en">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'css/cssbootstrap.min.css' %}" rel="stylesheet" />
    <style>
      .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
      }
      .logo img {
        width: 100%;
        height: auto;
      }
    </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">

      <div class="d-flex align-items-center">
        <a class="navbar-brand" href="#">
          <span class="logo">
            <img src="{% static 'img/1.png' %}" alt="E-Vehicle Logo" />
          </span>
          E-Vehicle Share System
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>


      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item" style="margin-left: 120px;">
            <a {% if request.path == "/" %} class="nav-link active" {% else %} class="nav-link" {% endif %} aria-current="page" href="{% url 'after_login_manager' %}">
              <i class="fa-solid fa-house"></i> Home
            </a>
          </li>
          <li class="nav-item" style="margin-left: 50px;">
            <a {% if request.path == "/signup_operator/" %} class="nav-link active" {% else %} class="nav-link" {% endif %} href="{% url 'after_login_manager_signup_operator' %}">
              <i class="fa-solid fa-arrow-right-to-bracket"></i> Operator Signup
            </a>
          </li>
          <li class="nav-item" style="margin-left: 50px;">
            <a {% if request.path == "/user_info/" %} class="nav-link active" {% else %} class="nav-link" {% endif %} href="{% url 'after_login_manager_user_info' %}">
              <i class="fa-solid fa-user-plus fa-lg"></i> User Info
            </a>
          </li>
          <li class="nav-item" style="margin-left: 50px;">
            <a {% if request.path == "/generate_reports/" %} class="nav-link active" {% else %} class="nav-link" {% endif %} href="{% url 'after_login_manager_generate_reports' %}">
              <i class="fa-solid fa-user-plus fa-lg"></i> Generate report
            </a>
          </li>
        </ul>


        <div class="d-flex ms-auto align-items-center" >
     <span class="navbar-text" style="margin-right: 20px;margin-left: 200px" >
    Welcome: {{ user.username }}
     </span>
    <form class="logout" action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-outline-danger">logout</button>
    </form>
    </div>
      </div>
    </nav>

    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
