{% extends "base.html"%} {% block title %} Login {% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Heading</title>
    <style>
        .centered-heading {
            text-align: center;
            display: block;
            margin-bottom: 20px;
            font-size: 35px;
        }
    </style>
    
    <strong class="centered-heading">Select your login:</strong>
</head>




<style>
    .red-button {
        width:600px;
        height: 200px;
        background-color: darkblue;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin:0 auto;
        margin-bottom: 40px;
        margin-top: 100px;
        font-size: 40px;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .green-button {
        width: 600px;
        height: 150px;
        background-color: slateblue;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 20px;
        display: block;
        margin:0 auto;
        margin-bottom: 40px;
        margin-top: 40px;
        font-size: 40px;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .yellow-button {
        width: 600px;
        height: 150px;
        background-color: slategrey;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 20px;
        display: block;
        margin:0 auto;
        margin-bottom: 40px;
        margin-top: 40px;
        font-size: 40px;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .red-button:hover {
        background-color: darkgreen;
    }

    .green-button:hover {
        background-color: darkgreen;
    }

    .yellow-button:hover {
        background-color: darkgreen;
    }
</style>
<div>

    <a class="red-button" href="/login_customer">Red Button</a>
    <a class="green-button" href="/login_operator">Green Button</a>
    <a class="yellow-button" href="/login_manager">Yellow Button</a>

</div>


{% endblock %}
